<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/platzi-curso-practico-js/styles.css">
    <link rel="stylesheet" href="wacc.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Weighted Average Capital Cost</title>
    <link rel="shortcut icon" type="image/jpg" href="/platzi-curso-practico-js/images/js-challenge-logo.png"/>
</head>
<body>
    <section class="home">
        <div class="home-sidebar">
            <a href="/index.html"><img class="icons" src="/platzi-curso-practico-js/images/js-challenge-logo.png" alt="platzi javascript challenge logo"></a>

            <a href="/index.html"><img class="icons icons-svg" src="/platzi-curso-practico-js/images/chevron-circle-left-solid.svg" alt="arrow pointing left"></a>

            <br>
    
            <a href="https://platzi.com/p/santiagogalanb/" target="_blank" rel="noreferrer noopener"><img class="icons-social" src="/platzi-curso-practico-js/images/platzi-brands.svg" alt="platzi logo"></a>
    
            <a href="https://github.com/sgalanb" target="_blank" rel="noreferrer noopener"><img class="icons-social" src="/platzi-curso-practico-js/images/github-brands.svg" alt="github logo"></a>
    
            <a href="https://twitter.com/sgalanb" target="_blank" rel="noreferrer noopener"><img class="icons-social" src="/platzi-curso-practico-js/images/twitter-brands.svg" alt="twitter logo"></a>
        </div>
        <div class="home-container">
    
                <h1 class="title">Weighted Average Capital Cost</h1>
        
                <h2 class="subtitle">Tasa que pondera el costo de la deuda financiera
                    <br>
                    y los retornos esperados de los accionistas de una empresa,
                    <br>
                    para obtener el costo promedio del capital.</h2>
        
                <div class="wacc-exercises">
                    <section class="exercise">

                        <form action="">
                            <h2 class="exercise-title">W.A.C.C.</h2>
                            <div class="single-input">
                                <label for="">Nombre de la empresa</label>
                                <input id="name" type="text" placeholder="Empresa">
                            </div>

                            <div class="double-input">
                                <div class="double-input-item left">
                                    <label for="inputWD">Deuda financiera</label>
                                    <input id="inputWD" type='number' min="0" max="100" placeholder="%">
                                </div>
                                <div class="double-input-item right">
                                    <label for="inputWE">Capital de accionistas</label>
                                    <input id="inputWE" type='number' min="0" max="100" placeholder="%">
                                </div>
                            </div>

                            <div class="double-input">
                                <div class="double-input-item left">
                                    <label for="inputKD">Tasa de interés</label>
                                    <input id="inputKD" type='number' min="0" placeholder="%">
                                </div>
                                <div class="double-input-item right">
                                    <label for="inputTax">Tasa impositiva</label>
                                    <input id="inputTax" type='number' min="0" placeholder="%">
                                </div>
                            </div>

                            <div class="double-input">
                                <div class="double-input-item left">
                                    <label for="inputRF">Tasa libre de riesgo</label>
                                    <input id="inputRF" type='number' min="0" placeholder="%">
                                </div>
                                <div class="double-input-item right">
                                    <label for="inputBeta">Beta</label>
                                    <input id="inputBeta" type='number' min="0" placeholder="β">
                                </div>
                            </div>

                            <div class="single-input">
                                <label for="inputRM">Retorno esperado del portafolio de mercado</label>
                                <input id="inputRM" type='number' min="0" placeholder="%">
                            </div>

                            <div class="single-input" id="single-button">
                                <button class="btn input-button" type="button" onclick="calcWACC()">Calcular WACC</button>
                            </div>
                        </form>
                    </section>

                    <section class="entry-list">
                        <form action="">
                            <h2 class="exercise-title" id="history">Historial</h2>
                            <div class="table" id="table">
                            </div>
                        </form>

                    </section>
                </div>
        </div>
    </section>

    <script src="wacc.js"></script>
</body>
</html>